<html>
<head>
    <title>Tab</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;
        }
        td {
            width: 50%;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            font-family: Arial, sans-serif;
            border: 2px solid black;
        }
        .cell1 {
            background-color: #f10000; 
        }
        .cell2 {
            background-color: #00d315; 
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="cell1">this</td>
            <td class="cell2">that</td>
        </tr>
    </table>

</body>
</html>