<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .shop a {
            display: block;
            margin-top: 10px;
            color: black;
            text-decoration: none;
        }
        hr {
            margin-top: 50px;
            border: 0;
            border-top: 2px solid #000;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: "Courier New", monospace;
            margin-top: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h1>SHOPPING!</h1>

    <div class="container">
        <div class="shop">
            <img src="https://creativetalkconference.com/content/images/wordpress/2019/10/applelogo1.jpg" alt="Online Shop 1">
            <a href="https://www.apple.com/th/" target="_blank">Visit Apple</a>
        </div>


        <div class="shop">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYKCtfh-1GaWzL8c2w4E_T4tvZHregvRZNBIC0tqIFhUm0cuZHz_HICqW8TuN-ufqY2FY&usqp=CAU" alt="Online Shop 2">
            <a href="https://www.oppo.com/th/" target="_blank">Visit Oppo</a>
        </div>
    </div>

    <hr>

    <div class="footer">
    © kt 2025
    </div>

</body>
</html>
